.about-photo {
  height: 400px;
  width: 400px;
  margin-bottom: 30px;
  border-radius: 25px;
}
.App {
  text-align: center;
}


.app-container {
  background: linear-gradient(
    rgba(0, 0, 0, 0.25), 
    rgba(0, 0, 0, 0.25)),
    url('./photos/homepagephoto.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  /* display: flex;
  flex-direction: column;
  flex-wrap: wrap-reverse; */
}

.btn-link {
  margin-top: 10px;
  color: black;  
  padding: 20px;
  text-decoration: white;
  font-size: 16px;
}

.column-icon {
  height: 300px;
  width: 400px;
  margin-bottom: 30px;
  border-radius: 25px;
}
.divider{
  border: 20px grey;
}

.dre-logo {
  width: 50%;
}
.footer {
  display: flex;
  background-color: black;
  height: 40px;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: flex-end;
  padding-bottom: 20px ;
  padding-right: 20px;
  color: white;
}

.header-bar {
  background: linear-gradient(
    rgba(0, 0, 0, 0.25), 
    rgba(0, 0, 0, 0.25)),
    url('./photos/tools.jpeg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    height: 100px;
  margin-top: -30px;
}
.headers{
  font-size: 40px;
}
.home-page {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.home-page-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  height: 80vh;
  width: 100%;
}

.info-row{
  background: white;
  justify-content: center;
  float: right;
  background-size: cover;
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
}

.info-column {
  position: relative;
  width: 50%;
  height: 400px;
  width: 400px;
}


.more-button{
  color: white;
  background-color: black;
  padding: 20px;
  border-radius: 15px;
  text-decoration: black;
  font-size: 16px;
}

.more-button:hover {
  color: white;
  background-color: red;
  text-decoration: red;
}

.navbar {
  display: flex;
  background-color: white;
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: flex-end;
  padding-bottom: 20px 
}
.navHeaderBar{
  height: 50px;
  background-color: white;
}

.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 350px;
  border-radius: 25px;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay-text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.page-bar {
  padding-top: 30px;
  margin-left: 40px;
  color: white;
}

.paragraph-info {
  font-size: 100%;
  letter-spacing: 1px;
  line-height: 20px;
  margin-bottom: 30px;
}

.services-column {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 50%;
  height: 400px;
  width: 400px;
  
}

.services-column:hover .overlay {
  opacity: 1;
}

.services-column-icon{
  display: block;
  width: 350px;
  height: 350px;
  border-radius: 25px;
}
.two-column{
  padding-top: 50px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.three-column{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* .three-column > div {
  flex: 1;
} */

.titles{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  margin: 0px;
}